{
  "name": "@btsheehy/tikka",
  "version": "2.0.0",
  "description": "Minimal dependency-free functional programming utilities for TypeScript and JavaScript",
  "sideEffects": false,
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./all": {
      "types": "./dist/tikka.d.ts",
      "import": "./dist/tikka.js",
      "require": "./dist/tikka.cjs"
    },
    "./data-first": {
      "types": "./dist/data-first.d.ts",
      "import": "./dist/data-first.js",
      "require": "./dist/data-first.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && rollup -c",
    "lint": "biome check .",
    "lint:fix": "biome check . --write",
    "format:md-code-blocks": "bun scripts/format-markdown-code-blocks.ts",
    "format": "biome format . --write && npm run format:md-code-blocks",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "perf": "vitest bench test/perf/library-comparison.bench.ts test/perf/short-circuit.bench.ts test/perf/object-and-deep.bench.ts test/perf/pipe.bench.ts",
    "perf:watch": "vitest bench --watch test/perf/library-comparison.bench.ts test/perf/short-circuit.bench.ts test/perf/object-and-deep.bench.ts test/perf/pipe.bench.ts",
    "perf:test": "sh -c 'vitest bench test/perf/library-comparison.bench.ts test/perf/short-circuit.bench.ts test/perf/object-and-deep.bench.ts test/perf/pipe.bench.ts --testNamePattern \"$1\"' --",
    "check": "npm run lint && npm run typecheck && npm run test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/btsheehy/tikka.git"
  },
  "keywords": [
    "functional",
    "programming",
    "utilities",
    "typescript",
    "tree-shaking"
  ],
  "author": "Brandon Sheehy <dev@btsheehy.com>",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/btsheehy/tikka/issues"
  },
  "homepage": "https://github.com/btsheehy/tikka#readme",
  "devDependencies": {
    "@biomejs/biome": "^2.4.12",
    "@rollup/plugin-typescript": "^12.1.4",
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.6.1",
    "@types/ramda": "^0.31.1",
    "lodash": "^4.17.21",
    "ramda": "^0.32.0",
    "rollup": "^4.52.5",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
